# This is an example of commands configuration for Kaoz Nagios client.
# To use it, copy/paste this file into /etc/nagios/commands.cfg
# Instead of using python/client.py you may use:
#   |sed 's/^/MyKaozPassword:$CONTACTEMAIL$:/' |socat - TCP:localhost:9010

define command{
command_name    notify_host_irc
command_line    /usr/share/kaoz-clients/nagios/format-message "$HOSTSTATE$" "$NOTIFICATIONTYPE$" "$HOSTNAME$" "$HOSTOUTPUT$" |/usr/share/kaoz-clients/python/client.py localhost 9010 "MyKaozPassword" "$CONTACTEMAIL$"
}

define command{
command_name    notify_service_irc
command_line    /usr/share/kaoz-clients/nagios/format-message "$SERVICESTATE$" "$NOTIFICATIONTYPE$" "$HOSTNAME$ $SERVICEDESC$" "$SERVICEOUTPUT$" |/usr/share/kaoz-clients/python/client.py localhost 9010 "MyKaozPassword" "$CONTACTEMAIL$"
}

